Zookeeper's Challenge Zoo Population
------------
HYENAS Habitat
Number of hyenas created: 4
Hy01, Shenzi; birthdate: 2020-03-21; tan color; female; 70 pounds; from Friguia Park, Tunisia; arrived: 2024-04-22
Hy02, Banzai; birthdate: 2012-09-21; brown color; male; 150 pounds; from Friguia Park, Tunisia; arrived: 2024-04-22
Hy03, Ed; birthdate: 2020-03-21; black color; male; 120 pounds; from Friguia Park, Tunisia; arrived: 2024-04-22
Hy04, Zig; birthdate: 2016-01-01; black and tan striped color; female; 105 pounds; from Friguia Park, Tunisia; arrived: 2024-04-22
------------
LIONS Habitat
Number of lions created: 4
Li04, Scar; birthdate: 2018-03-21; tan color; female; 300 pounds; from Zanzibar, Tanzania; arrived: 2024-04-22
Li04, Mufasa; birthdate: 2012-12-21; dark tan color; female; 375 pounds; from KopeLion, Tanzania; arrived: 2024-04-22
Li04, Simba; birthdate: 2002-09-21; golden color; male; 450 pounds; from Zanzibar, Tanzania; arrived: 2024-04-22
Li04, Kiara; birthdate: 2020-03-21; tan and brown color; female; 275 pounds; from KopeLion, Tanzania; arrived: 2024-04-22
------------
TIGERS Habitat
Number of bears created:4
Ti01, Tony; birthdate: 2022-03-21; gold and tan stripes color; male; 270 pounds; from Dhaka, Bangladesh; arrived: 2024-04-22
Ti02, Tigger; birthdate: 2020-03-21; black stripes color; female; 400 pounds; from Dhaka, Bangladesh; arrived: 2024-04-22
Ti03, Amber; birthdate: 2006-09-21; gold and tan color; male; 300 pounds; from Bardia, Nepal; arrived: 2024-04-22
Ti04, Cosimia; birthdate: 2021-03-21; black stripes color; female; 285 pounds; from Bardia, Nepal; arrived: 2024-04-22
------------
BEARS Habitat
Number of bears created:4
Be01, Yogi; birthdate: 2017-03-21; brown color; male; 320 pounds; from Alaska Zoo, Alaska; arrived: 2024-04-22
Be02, Smokey; birthdate: 1999-03-21; black color; female; 425 pounds; from Woodland park Zoo, Washington; arrived: 2024-04-22
Be03, Paddington; birthdate: 2020-09-21; black color; female; 355 pounds; from Woodland park Zoo, Washington; arrived: 2024-04-22
Be04, Lippy; birthdate: 2020-03-21; brown color; male; 405 pounds; from Alaska Zoo, Alaska; arrived: 2024-04-22
